<div style="position: fixed; top: 0; left: 0; width: 100%; background-color: rgba(3, 55, 0, 1); padding: 5px 0px 5px 0px; z-index: 9999;">
  <nav style="display: flex; justify-content: space-between; align-items: center; width: 90%; max-width: 1200px; margin: -5px auto -5px auto;">
      <div style="display: flex; align-items: center;"><a style="display: inline-block; color: white; font-size: 1.5em; padding: 8px 6px; cursor: pointer;" title="" href="https://pucminas.instructure.com/eportfolios/1965/index/readme">☰</a>
          <p style="color: rgba(255, 255, 255, 1); margin-left: 10px; margin-bottom: 0; margin-top: 0;">Arquivos do Felipe</p>
      </div>
      <ul style="list-style: none; display: flex; margin: 0; padding: 0; align-items: center;">
          <li style="margin-right: 15px;"><a style="color: rgba(255, 255, 255, 1); text-decoration: none; padding: 8px 10px; display: inline-block;" href="https://pucminas.instructure.com/eportfolios/1965/recomendacoes-pessoais" target="_blank" rel="noopener">Recomendacoes</a></li>
          <li style="margin-right: 15px;"><a style="color: rgba(255, 255, 255, 1); text-decoration: none; padding: 8px 10px; display: inline-block;" href="https://pucminas.instructure.com/eportfolios/1965/relatorios-de-cursos-acgs" target="_blank" rel="noopener">Relatorios ACG</a></li>
          <li><a style="color: rgba(255, 255, 255, 1); text-decoration: none; padding: 8px 10px; display: inline-block;" href="https://pucminas.instructure.com/eportfolios/1965/sites-e-programas" target="_blank" rel="noopener">Sites</a></li>
          <li style="margin-right: 15px;"><a style="color: rgba(255, 255, 255, 1); text-decoration: none; padding: 8px 10px; display: inline-block;" href="https://pucminas.instructure.com/eportfolios/1965/index/about-dot-me" target="_blank" rel="noopener">Sobre Mim</a></li>
      </ul>
      <img style="width: 32px; height: 32px;" src="https://github.com/fgcl/puc-codes/blob/main/Portfolio/felipe.png?raw=true" />
  </nav>
</div>